---
- name: restart kibana
  service: name=kibana state=restarted

- name: restart kibanas
  service:
    name: kibana-{{ item.name }}
    state: restarted
  with_items: "{{ kibana_instances }}"

- name: reload systemd
  become: yes
  command: systemctl daemon-reload

- name: restart nginx
  service:
    name: nginx
    state: restarted
